<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Edrea">
<meta name="author" content="marketify">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Edrea | Home</title>

<!-- STYLES -->

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- /Google Fonts -->

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> <!-- dark to change website skin -->

	<!-- MODALBOX -->
	<div class="edrea_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="modal_content">
				
				<h3 class="fixed_title"></h3>
				
				<div class="modal_in">
					<!-- Content comes from JS -->
				</div>
				
				<div class="edrea_prevnext" data-index="" data-from="">
					<div class="next"><a href="#">Next</a></div>
					<div class="prev"><a href="#">Prev</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /MODALBOX --> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER -->
<div class="edrea_wrapper">
	

	<!-- TOPBAR -->
	<div class="edrea_topbar">
		<div class="in">
			<div class="container">
				<div class="topbar_inner">
					<div class="logo">
						<a href="index-dark.html"><img src="img/logo/2.png" alt="" /></a>
					</div>
					<div class="menu">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#news">News</a></li>
							<li class="button"><a href="#contact">Contact</a></li>
						</ul>
						<span class="ccc"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="edrea_mobile_menu">
		<div class="mobile_menu_inner">
			<div class="container">
				<div class="mobile_in">
					<div class="logo">
						<a href="index-dark.html"><img src="img/logo/2.png" alt="" /></a>
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About Us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#news">News</a></li>
						<li class="button"><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- Home -->
	<section id="home">
	
		<div class="edrea_hero">
		
			<div class="overlay"><div class="overlay_image" data-img-url="img/banner/2.jpg"></div></div>
			<div class="overlay_color"></div>

			<div class="content">
				<div class="container">
					<div class="content_in">

						<h3 class="title">Award winning <span>digital design agency</span> based in canada</h3>

						<p class="description">You can’t change the past. You can’t even change the future, in the sense that you can only change the present one moment at a time, stubbornly, until the future unwinds itself into the stories of our lives.</p>

						<div class="edrea_video_button">
							<a class="popup-youtube" href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
							<span class="icon"><img class="svg" src="img/svg/play.svg" alt="svg" /></span>
							<div class="video_right">
								<span class="top">How we work</span>
								<span class="bottom">Promotion video</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		
	</section>
	<!-- /Home -->
	
	
	<!-- About -->
	<section id="about">
		
		<div class="edrea_about">
			
			<div class="overlay"><div class="overlay_image" data-img-url="img/about/2.jpg"></div></div>
			
			<div class="content">
				
				<div class="edrea_title">
					<p class="sub_text"><span>about me</span></p>
					<h3 class="title">I’m <span>experts</span><br />in my field.</h3>
					<p class="description">Our digital company of professionals has been developing products for 15 years</p>
					<p class="description">Financial planners and portfolio managers are agents on behalf of their principals and are given responsibility for the principals' assets. A lessee may be in charge of protecting and safeguarding assets that do not belong to them. Even though the lessee is tasked with the job of taking care of the assets.</p>
					<div class="edrea_button">
						<a href="#contact">Get Started</a>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>
	<!-- /About -->
	
	
	<!-- Services -->
	<section id="services">
		
		<div class="edrea_services">
			<div class="container">
				<div class="content">
				
					<div class="service_left">

						<div class="edrea_title bg_white">
							<p class="sub_text"><span>services</span></p>
							<h3 class="title">My <span>services</span></h3>
							<p class="description">We offer the full spectrum of services to help organizations work better. Everything from creating standards of excellence</p>
						</div>

					</div>

					<div class="service_right">
						<ul class="edrea_service_list modal_items" data-from="services" data-count="4">
							<li class="modal_item" data-index="1">
								<div class="service_item">
									<span class="icon"><img class="svg custom" src="img/svg/figma.svg" alt="svg" /></span>
									<h3>UI/UX Design</h3>
									<p>Get ready to be hired! We immerse future talents &amp; agency professionals</p>
									<span class="arrow"><img class="svg custom" src="img/svg/arrow.svg" alt="svg" /></span>
									
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/service/1.jpg"></div>
										</div>
										<div class="description">
											<h3>UI/UX Design</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="modal_item" data-index="2">
								<div class="service_item">
									<span class="icon"><img class="svg custom" src="img/svg/command.svg" alt="svg" /></span>
									<h3>Product Design</h3>
									<p>Browse tangible real-world products from fields including agency design</p>
									<span class="arrow"><img class="svg custom" src="img/svg/arrow.svg" alt="svg" /></span>
									
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/service/2.jpg"></div>
										</div>
										<div class="description">
											<h3>Product Design</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="modal_item" data-index="3">
								<div class="service_item">
									<span class="icon"><img class="svg custom" src="img/svg/feather.svg" alt="svg" /></span>
									<h3>Brand Identity</h3>
									<p>Brand is a relationship between customers and the business</p>
									<span class="arrow"><img class="svg custom" src="img/svg/arrow.svg" alt="svg" /></span>
									
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/service/3.jpg"></div>
										</div>
										<div class="description">
											<h3>Brand Identity</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
							</li>
							<li class="modal_item" data-index="4">
								<div class="service_item">
									<span class="icon"><img class="svg custom" src="img/svg/users.svg" alt="svg" /></span>
									<h3>Website design</h3>
									<p>Complex visual elements vital for the site's performance, page speed, web development</p>
									<span class="arrow"><img class="svg custom" src="img/svg/arrow.svg" alt="svg" /></span>
									
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/service/4.jpg"></div>
										</div>
										<div class="description">
											<h3>Website design</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
							
				</div>
			</div>			
		</div>
		
	</section>
	<!-- /Services -->
	
	
	<!-- Information -->
	<section id="information">
		
		<div class="edrea_information">
			<div class="container">
				<div class="content">
			
					<div class="info_left">
						<ul class="masonry">
							<li class="masonry_item">
								<div class="item">
									<span class="icon"><img class="svg custom" src="img/svg/heart.svg" alt="svg" /></span>
									<h3>
										<span class="prefix"></span><span class="edrea_counter" data-to="472" data-speed="2000"></span><span class="suffix">+</span>										
									</h3>
									<p>Staticfied Customers</p>
								</div>
							</li>
							<li class="masonry_item">
								<div class="item">
									<span class="icon"><img class="svg custom" src="img/svg/clock.svg" alt="svg" /></span>
									<h3>
										<span class="prefix"></span><span class="edrea_counter" data-to="798" data-speed="2000"></span><span class="suffix">+</span>
									</h3>
									<p>Days Of Operation</p>
								</div>
							</li>
							<li class="masonry_item">
								<div class="item">
									<span class="icon"><img class="svg custom" src="img/svg/check-circle.svg" alt="svg" /></span>
									<h3>
										<span class="prefix"></span><span class="edrea_counter" data-to="64" data-speed="2000"></span><span class="suffix">+</span>
									</h3>
									<p>Complete Project</p>
								</div>
							</li>
							<li class="masonry_item">
								<div class="item">
									<span class="icon"><img class="svg custom" src="img/svg/award.svg" alt="svg" /></span>
									<h3>
										<span class="prefix"></span><span class="edrea_counter" data-to="78" data-speed="2000"></span><span class="suffix">+</span>
									</h3>
									<p>Win Awards</p>
								</div>
							</li>
						</ul>
					</div>

					<div class="info_right">

						<div class="edrea_title">
							<p class="sub_text"><span>experts growts</span></p>
							<h3 class="title">Why <span>choose</span></h3>
							<p class="description">An engaged employee that is aligned with the company's mission and values will be more productive and stay at the company longer</p>
						</div>

						<div class="edrea_checklist">
							<ul>
								<li>
									<span class="icon"><img class="svg" src="img/svg/check-circle.svg" alt="svg" /></span>
									<h3>Mordern technologies</h3>
									<p>In the world today, people cannot live without technologies such as televisions, mobile phones, computers and others.</p>
								</li>
								<li>
									<span class="icon"><img class="svg" src="img/svg/check-circle.svg" alt="svg" /></span>
									<h3>Huge digital experience</h3>
									<p>Edrea is a full service digital agency headquartered in Brooklyn with offices worldwide. We transform brands and build businesses.</p>
								</li>
							</ul>
						</div>

					</div>
			
				</div>
			</div>
		</div>
		
	</section>
	<!-- /Information -->
	
	
	
	<!-- Portfolio -->
	<section id="portfolio">
		
		<div class="edrea_portfolio">
			<div class="container">
				<div class="content">
					
					<div class="edrea_title bg_white">
						<p class="sub_text"><span>portfolio</span></p>
						<h3 class="title">My latest <span>cases</span></h3>
						<p class="description">We help our clients stand out by unveiling new horizons and pushing the boundaries. We are Edrea, a Creative Marketing Agency for Businesses</p>
					</div>
					
					<div class="edrea_portfolio_slider">
						
						<div class="edrea_slider_in">
							<div class="owl-carousel modal_items" data-from="portfolio" data-count="4">
								<div class="item modal_item" data-index="1">
									<div class="image">
										<img src="img/thumb6-7.jpg" alt="" />
										<div class="overlay_image" data-img-url="img/portfolio/1.jpg"></div>
									</div>
									<div class="overlay"></div>
									<div class="title_holder">
										<h3>
											<span>Ave Simone<span class="icon"><img class="svg" src="img/svg/arrow-right.svg" alt="svg" /></span></span>
										</h3>
										<p>Ultrices sagittis feugiat pulvinar faucibus.</p>
									</div>
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/1.jpg"></div>
										</div>
										<div class="description">
											<h3>Ave Simone</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
								<div class="item modal_item" data-index="2">
									<div class="image">
										<img src="img/thumb6-7.jpg" alt="" />
										<div class="overlay_image" data-img-url="img/portfolio/2.jpg"></div>
									</div>
									<div class="overlay"></div>
									<div class="title_holder">
										<h3>
											<span>Selena Brook<span class="icon"><img class="svg" src="img/svg/arrow-right.svg" alt="svg" /></span></span>
										</h3>
										<p>Ultrices sagittis feugiat pulvinar faucibus.</p>
									</div>
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/2.jpg"></div>
										</div>
										<div class="description">
											<h3>Selena Brook</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
								<div class="item modal_item" data-index="3">
									<div class="image">
										<img src="img/thumb6-7.jpg" alt="" />
										<div class="overlay_image" data-img-url="img/portfolio/3.jpg"></div>
									</div>
									<div class="overlay"></div>
									<div class="title_holder">
										<h3>
											<span>Aura Dione<span class="icon"><img class="svg" src="img/svg/arrow-right.svg" alt="svg" /></span></span>
										</h3>
										<p>Ultrices sagittis feugiat pulvinar faucibus.</p>
									</div>
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/3.jpg"></div>
										</div>
										<div class="description">
											<h3>Aura Dione</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
								<div class="item modal_item" data-index="4">
									<div class="image">
										<img src="img/thumb6-7.jpg" alt="" />
										<div class="overlay_image" data-img-url="img/portfolio/4.jpg"></div>
									</div>
									<div class="overlay"></div>
									<div class="title_holder">
										<h3>
											<span>Kelly Smith<span class="icon"><img class="svg" src="img/svg/arrow-right.svg" alt="svg" /></span></span>
										</h3>
										<p>Ultrices sagittis feugiat pulvinar faucibus.</p>
									</div>
									<div class="hidden_information">
										<div class="image">
											<img src="img/thumb4-3.jpg" alt="" />
											<div class="main" data-img-url="img/portfolio/4.jpg"></div>
										</div>
										<div class="description">
											<h3>Kelly Smith</h3>
											<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
											<h3>What Is Branding?</h3>
											<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
											<div class="in_list">
												<ul>
													<li><p>Email is a crucial channel in any marketing.</p></li>
													<li><p>Curious what to say? How to say it?</p></li>
													<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
													<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
												</ul>
											</div>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
										</div>
									</div>
								</div>
							</div>						
						</div>
						
						<div class="edrea_prevnext">
							<div class="next"><a href="#">Next</a></div>
							<div class="prev"><a href="#">Prev</a></div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- Portfolio -->
	
	
	<!-- Testimonials -->
	<section id="testimonials">
	
		<div class="edrea_testimonials">
			<div class="container">
				<div class="content">
					
					<div class="testi_left">
						<div class="edrea_title">
							<p class="sub_text"><span>testimonial</span></p>
							<h3 class="title">What <span>clients</span> say</h3>
							<p class="description">We pride ourselves on providing an exceptional service to our clients, but you don't just have to take our word for it.</p>
						</div>
					</div>
					
					<div class="testi_right">
						<div class="edrea_testi_slider">
							<div class="owl-carousel">
								<div class="item">
									<div class="item_in">
										<span class="icon"><img class="svg" src="img/svg/quote.svg" alt="svg" /></span>
										<div class="description">
											<p>It's always a pleasure to work with Edrea and thesz team. They are personable, responsive, and results-oriented!</p>
										</div>
										<div class="title">
											<span class="image" data-img-url="img/testimonial/1.jpg"></span>
											<h3>Jaycee Christian</h3>
											<p>Customer</p> 
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item_in">
										<span class="icon"><img class="svg" src="img/svg/quote.svg" alt="svg" /></span>
										<div class="description">
											<p>Always available to answer any questions. Very knowledgeable about the services they provide. Would recommend to anyone</p>
										</div>
										<div class="title">
											<span class="image" data-img-url="img/testimonial/2.jpg"></span>
											<h3>Willow Davidson</h3>
											<p>Customer</p> 
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item_in">
										<span class="icon"><img class="svg" src="img/svg/quote.svg" alt="svg" /></span>
										<div class="description">
											<p>Great results. Enjoyable to work with, and most importantly, enabled us to have the presence on the web</p>
										</div>
										<div class="title">
											<span class="image" data-img-url="img/testimonial/3.jpg"></span>
											<h3>Megan Simpson</h3>
											<p>Customer</p> 
										</div>
									</div>
								</div>
							</div>
							<div class="quote">
								<img class="svg" src="img/svg/quote.svg" alt="svg" />
							</div>
							<div class="edrea_prevnext">
								<div class="next"><a href="#">Next</a></div>
								<div class="prev"><a href="#">Prev</a></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- /Testimonials -->
	
	<!-- News -->
	<section id="news">
		
		<div class="edrea_news">
			<div class="container">
				<div class="content">
					
					<div class="edrea_title bg_white">
						<p class="sub_text"><span>blog</span></p>
						<h3 class="title">My <span>latest news</span></h3>
						<p class="description">Browse the latest digital marketing agency news including awards, new projects and clients, recruitment and partnership announcements.</p>
					</div>
					
					<div class="edrea_news_slider">
						
						<div class="owl-carousel modal_items" data-from="news" data-count="4">
							<div class="item modal_item" data-index="1">
								<div class="image">
									<img src="img/thumb63-43.jpg" alt="" />
									<div class="overlay_image" data-img-url="img/blogs/1.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="title_holder">
									<p>
										<span class="date">27 April</span>
										<span class="type">Blog</span>
									</p>
									<h3>World’s most famous developers and designers</h3>
								</div>
								<div class="hidden_information">
									<div class="image">
										<img src="img/thumb4-3.jpg" alt="" />
										<div class="main" data-img-url="img/blogs/1.jpg"></div>
									</div>
									<div class="description">
										<h3>World’s most famous developers and designers</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div>
							<div class="item modal_item" data-index="2">
								<div class="image">
									<img src="img/thumb63-43.jpg" alt="" />
									<div class="overlay_image" data-img-url="img/blogs/2.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="title_holder">
									<p>
										<span class="date">18 April</span>
										<span class="type">Blog</span>
									</p>
									<h3>Learn About Wireframes Before Hiring a Web Developer</h3>
								</div>
								<div class="hidden_information">
									<div class="image">
										<img src="img/thumb4-3.jpg" alt="" />
										<div class="main" data-img-url="img/blogs/2.jpg"></div>
									</div>
									<div class="description">
										<h3>Learn About Wireframes Before Hiring a Web Developer</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div>
							<div class="item modal_item" data-index="3">
								<div class="image">
									<img src="img/thumb63-43.jpg" alt="" />
									<div class="overlay_image" data-img-url="img/blogs/3.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="title_holder">
									<p>
										<span class="date">14 April</span>
										<span class="type">Blog</span>
									</p>
									<h3>7 Ways to Optimize Your WordPress Website</h3>
								</div>
								<div class="hidden_information">
									<div class="image">
										<img src="img/thumb4-3.jpg" alt="" />
										<div class="main" data-img-url="img/blogs/3.jpg"></div>
									</div>
									<div class="description">
										<h3>7 Ways to Optimize Your WordPress Website</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div>
							<div class="item modal_item" data-index="4">
								<div class="image">
									<img src="img/thumb63-43.jpg" alt="" />
									<div class="overlay_image" data-img-url="img/blogs/4.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="title_holder">
									<p>
										<span class="date">03 April</span>
										<span class="type">Blog</span>
									</p>
									<h3>Don't Build Your App for 100 Million Users</h3>
								</div>
								<div class="hidden_information">
									<div class="image">
										<img src="img/thumb4-3.jpg" alt="" />
										<div class="main" data-img-url="img/blogs/4.jpg"></div>
									</div>
									<div class="description">
										<h3>Don't Build Your App for 100 Million Users</h3>
										<p>Just because we can't get out and about like we normally would, doesn’t mean we have to taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
										<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now we can remember them when it is all over.</p>
										<h3>What Is Branding?</h3>
										<p>Nullam blandit constituto eam ne, te nam ignota vituper.atoribus. Malis cetero quem saipe, prou thendrerit voluptaria.</p>
										<div class="in_list">
											<ul>
												<li><p>Email is a crucial channel in any marketing.</p></li>
												<li><p>Curious what to say? How to say it?</p></li>
												<li><p>Whether you’re kicking off a new ca mpaign.</p></li>
												<li><p>Habitasse per feugiat aliquam luctus accumsan curae</p></li>
											</ul>
										</div>
										<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
									</div>
								</div>
							</div>
						</div>
						
						
						<div class="edrea_prevnext">
							<div class="next"><a href="#">Next</a></div>
							<div class="prev"><a href="#">Prev</a></div>
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- /News -->
	
	
	<!-- Contact -->
	<section id="contact">
		
		<div class="edrea_contact">
			<div class="container">
				<div class="content">
					
					<div class="edrea_title">
						<p class="sub_text"><span>contact</span></p>
						<h3 class="title">Contact <span>With Me</span></h3>
						<p class="description">We're eager to hear what you have to say, whether it's a compliment, a suggestion, an enquiry or a complaint.</p>
					</div>
					
					<div class="contact_cols">
						<div class="contact_left">
							<ul>
								<li>
									<h3>Phone</h3>
									<p><a href="tel:+452666368">+452 666 386</a></p>
								</li>
								<li>
									<h3>Email</h3>
									<p><a href="mailto:example@example.com">example@example.com</a></p>
								</li>
								<li>
									<h3>Address</h3>
									<p>2320 Nickel Road Irvine,<br />CA 92614</p>
								</li>
							</ul>
						</div>
						<div class="contact_right">
							<form class="edrea_contact_form" action="/" method="post" autocomplete="off" data-email="yourmail@gmail.com">
								<div class="success" data-success="Your message has been received, we will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="title">
									<h3>I'm always open to discussing product</h3>
									<h4>design work or partnerships</h4>
								</div>
								<div class="items">
									<div class="item">
										<input id="name" type="text" placeholder="Name*" />
									</div>
									<div class="item">
										<input id="email" type="email" placeholder="Email*" />
									</div>
									<div class="item">
										<textarea id="message" placeholder="Message*"></textarea>
									</div>
									<div class="item">
										<a id="send_message" href="#" data-text="Submit">Submit</a>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	</section>
	<!-- /Contact -->
	
	<footer class="edrea_footer">
		<div class="container">
			<div class="content">
				
				<div class="footer_left">
					<p>Copyright © 2021 <a href="https://themeforest.net/user/marketify" target="_blank">marketify</a>. All Rights Reserved.</p>
				</div>
				
				<div class="footer_right">
					<ul>
						<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="social" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/social/linkedin.svg" alt="social" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="social" /></a></li>
						<li><a href="#"><img class="svg" src="img/svg/social/youtube.svg" alt="social" /></a></li>
					</ul>
				</div>
				
			</div>
		</div>
	</footer>
	
	
				 	
</div>
<!-- /WRAPPER -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>